######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 12 
gap_y 40
minimum_size 190 0
maximum_width 190

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color E6E6E6

color0 white
color1 B0B39C
color2 white

TEXT
${font Droid Sans:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${font Poky:size=15}S${font}${color}${goto 32}${voffset -8}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime_short}${color}
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,95 7D7E60 9C9E8A}${color}
${goto 32}CPU2: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,95 7D7E60 9C9E8A}${color}
${goto 32}CPU3: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,95 7D7E60 9C9E8A}${color}
${goto 32}CPU3: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu4}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,95 7D7E60 9C9E8A}${color}
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Droid Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${color2}${memeasyfree}${color} U: ${color2}${mem}${color}
# |--PROC
${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 3}${alignr }${top mem 3}${color}${font}
###########
# - MPD - #
###########
${voffset 4}${font Droid Sans:style=Bold:size=8}MPD $stippled_hr${font}
${voffset 4}${color0}${font Musicelements:size=18}z${font}${color}${voffset -8}${goto 32}Status:${alignr}${color2}$mpd_status${color}
${if_mpd_playing}${execpi 6 /home/kl-7/.conkycolors/scripts/conkyMPD.py}$endif
############
# - CLOCK- #
############
${voffset 4}${font Droid Sans:style=Bold:size=8}DATE & TIME $stippled_hr${font}
${voffset -8}${color2}${font Zekton:size=45}${alignc}${time %H}${voffset -10}:${voffset 10}${time %M}${font}
${voffset 3}${font Droid Sans:style=Bold:size=9}${alignc}${time %a, %d %b %Y}${font}${color}${voffset -4}
################
# - CALENDAR - #
################
#${color0}${font Poky:size=15}d${font}${color}${voffset -8}${font Liberation Mono:size=8}${execpi 10800 DJS=`date +%-d`; cal | sed 's/^/${goto 32} /' | sed '1d' | sed s/" $DJS "/" "'${font Liberation Mono:style=bold:size=8}${color1}'"$DJS"'${color}${font}${font Liberation Mono:size=8}'" "/}${font}${font}${voffset -14}
##########
# - HD - #
##########
${voffset 4}${font Droid Sans:style=Bold:size=8}HD $stippled_hr${font}
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}Root: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /}${color}${font} 
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}Home: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /home}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /home}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /home}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /home}${color}${font} 
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}Development: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /media/Development}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /media/Development}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /media/Development}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /media/Development}${color}${font} 
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}Installs: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /media/Installs}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /media/Installs}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /media/Installs}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /media/Installs}${color}${font} 
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}KL-7: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /media/KL_7}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /media/KL_7}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /media/KL_7}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /media/KL_7}${color}${font} 
###############
# - NETWORK - #
###############
${voffset 4}${font Droid Sans:style=Bold:size=8}NETWORK $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
${voffset -2}${color0}${font Poky:size=14}Y${font}${color}${goto 32} ${voffset -2}Signal: ${font Droid Sans:style=Bold:size=8}${color1}${wireless_link_qual wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlan0}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
#${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr eth0}${color}
#${goto 32}Public IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 7D7E60 9C9E8A}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font PizzaDude Bullets:size=12}4${font}${color}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}
